# Database Connection
MONGODB_URI=mongodb://10.12.49.80:27017/quiznettside

# Server Configuration
PORT=3000
HOST=10.12.49.79

# Security
JWT_SECRET=replace_with_strong_secret_key
NODE_ENV=production
